{"flutter":{"platforms":{"android":{"default":{"projectId":"connectinnotes","appId":"1:179534811183:android:7c7673e826b624ac44f6da","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"connectinnotes","appId":"1:179534811183:ios:b77fb032139e082444f6da","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"connectinnotes","configurations":{"android":"1:179534811183:android:7c7673e826b624ac44f6da","ios":"1:179534811183:ios:b77fb032139e082444f6da"}}}}}}